ALB > S3という形でフロントエンドを実現したい
CloudFrontは使わない
---

まずhttpsが使えない
 [S3静的サイトはHTTPSをサポートしていない]

それからS3を静的サイトにする必要があり、かつaclをpublic-read（全世界誰でも見えちゃうよ）にする必要もある
 ALBからS3に転送する手段が、redirectしかない
  普通はTargetGroupだが、これがS3をサポートしていない
  ALBが持ってるのは固定レスポンス、TG、redirectの3種類
  redirectしか残ってない
 で、redirectをするということは、結果的に「ブラウザから直接s3を開く」と同義
  s3側でウェブサイトとして見せる機能は静的サイトホスティングしかなので、有効にすることになる
  静的サイトホスティングはインターネットから見える必要があるので、aclはpublic-readが必須
 バケットポリシーを使えば、申し訳程度のアクセス制限はかけられるだろう……🐰
  [バケットポリシーの書き方の例]

なるほど、だからCloudFrontさんが鉄板の地位を確立されているのですね🐰
