[リージョン、アベイラビリティーゾーン、および Local Zones - Amazon Relational Database Service https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html]
 code:list
  ap-northeast-1
   アジアパシフィック (東京)
  us-east-1
   米国東部（バージニア北部）


  us-east-1      米国東部（バージニア北部）
  us-east-2      米国東部 (オハイオ)
  us-west-1      米国西部 (北カリフォルニア)
  us-west-2      米国西部 (オレゴン)
  ca-central-1   カナダ (中部)
  eu-central-1   欧州 (フランクフルト)
  eu-west-1      欧州 (アイルランド)
  eu-west-2      欧州 (ロンドン)
  eu-west-3      EU (パリ)
  ap-northeast-2 アジアパシフィック (ソウル)
  ap-northeast-3 アジアパシフィック (大阪: ローカル)
  ap-southeast-1 アジアパシフィック (シンガポール)
  ap-southeast-2 アジアパシフィック (シドニー)
  ap-south-1     アジアパシフィック (ムンバイ)
  sa-east-1      南米 (サンパウロ)
 :c

設定
 AWS_DEFAULT_REGION
  linuxでは`AWS_DEFAULT_REGION=us-east-1`など
  awscliは、この環境変数に設定されたリージョン基点で動く
   恒久的ならaws configure側に入れてもいいが、一時的になら環境変数がたぶん楽
