сѓбсѓФсѓдсЃ│сЃѕsrcсЂІсѓЅdstсЂФсѓ╣сѓцсЃЃсЃЂсЃГсЃ╝сЃФсЂЌсЂЪсЂёсЂесЂЎсѓІ
ТЅІжає
 1 dstсЂФсЂдсЃГсЃ╝сЃФRсѓњсЂцсЂЈсѓІ
  сЃъсЃЇсѓ│сЃ│сЂІсѓЅТќ░УдЈсЂЌсЂдсђЂтѕЦсѓбсѓФсѓдсЃ│сЃѕ > srcсЂ«сѓбсѓФсѓдсЃ│сЃѕID
  ТїЂсЂЪсЂЏсЂЪсЂёсЃЮсЃфсѓисЃ╝сѓњсЂцсЂЉсѓІ
 2 тљїСИісђЂуиежЏєсЃюсѓ┐сЃ│сѓњТі╝сЂЌсЂдсђЂсѓ╗сЃЃсѓисЃДсЃ│сѓњ12hсЂФсЂЎсѓІ
  сЂЊсЂЊт┐ўсѓїсЂїсЂА­Ъљ░
  сЃЄсЃЋсѓЕсЂасЂе1hсЂфсЂ«сЂДуЪГсЂЈсЂдсѓ»сѓйсЂєсЂќсЂё
 3 сЃГсЃ╝сЃФтљЇсЂ»сЃАсЃбсЂЌсЂдсЂісЂёсЂд
сѓ╣сѓцсЃЃсЃЂсЂЎсѓІ
 1 сЃъсЃЇсѓ│сЃ│тЈ│СИісѓ«сѓбсѓбсѓцсѓ│сЃ│ > сѓ╣сѓцсЃЃсЃЂсЃГсЃ╝сЃФ
 2 сЃГсЃ╝сЃФтљЇсЂеdstсЂ«сѓбсѓФсѓдсЃ│сЃѕIDсѓњтЁЦтіЏ
