see
 [AWS リソースのタグ付け - AWS 全般のリファレンス https://docs.aws.amazon.com/ja_jp/general/latest/gr/aws_tagging.html]

1リソース50個まで
大文字小文字は区別する
 [されないのもある(IAM userやrole) https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_tags.html]
使える文字がサービスによって違う
 うぜえ🐰
  日本語使えたり使えなかったりするっけ？
  あとは`、。`とか`,`とか
 >使用できる文字は、AWS のサービスごとに異なります。AWS の特定のサービスでリソースのタグ付けに使用できる文字については、そのドキュメントを参照してください。通常、使用できる文字は、UTF-8 対応の文字、数字、スペースと、 _ . : / = + - @ の文字です。
`aws:`始まりは予約なので使えません
文字数制限は
 key 1-128文字
 value 0-256文字

各サービス
 `aws elb tag`などでググればヒットする

ガバナンスはreactiveとproactiveがある
 >リアクティブガバナンスの目的は、リソースグループタグ付け API、AWS Config Rules、カスタムスクリプトなどのツールを使用して適切にタグ付けされていないリソースを見つけることです。リソースを手動で検索するには、タグエディタと請求明細レポートを使用します。
 >プロアクティブガバナンスは、AWS CloudFormation、AWS Service Catalog、AWS Organizations のタグポリシー、または IAM のリソースレベルの許可などのツールを使用して、リソース作成時に標準化されたタグが一貫的に適用されるようにします。
 ついてないのを見つけるreactive
 作成時につけるproactive

主な用途
 >リソース整理のタグ
  まあ普通のラベルで整理するやつ
 >コスト配分のタグ
  cost explorer
 >オートメーションのタグ
  IaC時に制御する用
  このタグついてたらこれをするとか
   ドキュメントでは指定時間にインスタンスを停止できるとかも書いてる
 >アクセス制御のタグ
  たぶんABAC

タグエディタ
 マネコンで`tag`とかで探せば出てくる
 Resource Group画面の一機能として提供
  1 リージョンとリソースタイプ選ぶ（複数選ぶとOR）
  一覧が出てくる
  2 タグ編集したいリソース選んで編集開始
  普通に編集できる画面がでてくる
  3 編集する
 俯瞰能力を提供するわけだな🐰
