うざいのでなんとかしたいんですけど🐰🐰
 発生条件がわかる、でもいい
 そしたらそれ避ければいいので

2
 2022/10/17 特定のboxnotesファイルで何回も何回も起きている
  F12ツール見ながらやってると起きないのは気のせい？
  何かしら傾向はありそうだが、いまいち読めん……🐰

---

1

Twitter検索？
 全然ヒットしない

status？
 [Box Status https://status.box.com/]
 all greenですわね🐰

公式ドキュメントは？
 [Box Notes: 注意事項と既知の制限事項 – Box Support https://support.box.com/hc/ja/articles/360044193093-Box-Notes-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85%E3%81%A8%E6%97%A2%E7%9F%A5%E3%81%AE%E5%88%B6%E9%99%90%E4%BA%8B%E9%A0%85]
 ほとんど何も言ってねえ
 50万文字などでかい諸元を超えると
  >これらの上限を超えると、タイピング中のタイムラグやブラウザタブのクラッシュなど、予期しない動作が発生する場合があります。
  と書いてあるだけ
 が、「1リスト100項目まで」とあるので、箇条書き書きすぎてると死ぬかも🐰🐰
  でも今起きてるのって、単に新機能の目次やらコードブロックやら試してるときなんだが……
  あと画像をクリップボードからコピペするタイミングで起きやすい気がする
  新機能一通り試して書くまでの20 editで、4回起きてるかな……
 [既知の問題: Box Notes – Box Support https://support.box.com/hc/ja/articles/8427168240147-%E6%97%A2%E7%9F%A5%E3%81%AE%E5%95%8F%E9%A1%8C-Box-Notes]
  これも本件がらみはないでーす

