mongo
 [Indexes — MongoDB Manual https://www.mongodb.com/docs/manual/indexes/]
 スキャン対象をへらす措置
  >インデックスがなければ、MongoDB はコレクションスキャンを行わなければなりません。つまり、コレクション内のすべてのドキュメントをスキャンして、 クエリ文にマッチするドキュメントを選択しなければなりません。クエリに適切なインデックスがあれば、MongoDB はそのインデックスを使ってスキャンするドキュメントの数を制限できます。
 要するに一部分を、ソートした状態で保存しておいて、ソート処理とか来たらその保存した方を使う
  >インデックスは特別なデータ構造で、コレクションのデータセットのごく一部を横断しやすい形で保存しています。インデックスは、特定のフィールドまたはフィールドのセットの値を、そのフィールドの値で並べ替えて格納します。
  キャッシュだな🐰🐰
 `_id`
  デフォで存在する unique index
  これを使うとドキュメント間の重複を検出できる
  「ユニークなidの生成と保存」をあらかじめ行っているというわけか🐰
