要するにクラッシュした
 原因は out of memory などいろいろある
 中身見たらわかるかもしれない

🐰が遭遇したもの
 code:err
 #
 # There is insufficient memory for the Java Runtime Environment to continue.
 # Native memory allocation (mmap) failed to map xxxx bytes for Failed to commit area from XXXXXXXXXXXXXXXXXX to XXXXXXXXXXXXXXXXXX of length xxxx.
 # Possible reasons:
 #   The system is out of physical RAM or swap space
 #   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
 # Possible solutions:
 #   Reduce memory load on the system
 #   Increase physical memory or swap space
 #   Check if swap backing store is full
 #   Decrease Java heap size (-Xmx/-Xms)
 #   Decrease number of Java threads
 #   Decrease Java thread stack sizes (-Xss)
 #   Set larger code cache with -XX:ReservedCodeCacheSize=
 #   JVM is running with Zero Based Compressed Oops mode in which the Java heap is
 #     placed in the first 32GB address space. The Java Heap base address is the
 #     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
 #     to set the Java Heap base and to place the Java Heap above 32GB virtual address.
 # This output file may be truncated or incomplete.
 :c

[7.2.1 Java VM異常終了時のログ出力機能 https://software.fujitsu.com/jp/manual/manualfiles/m210008/b1ws1414/02z200/b1414-00-08-02-01.html]
 ヒントもちょいちょいあるらしい
 >異常終了時に発生した例外に関する情報(シグナルコードおよび例外発生アドレス)
  >「Unexpected Signal:」から始まる情報です。
 >異常終了した関数名(実際には異常終了したアドレスに一番近いシンボル名)
  >「Function=」から始まる情報です。
