[synopsys detect] detector mode ã®ã‚¹ã‚­ãƒ£ãƒ³ã‚’ log4j ã«å¯¾ã—ã¦é©ç”¨ã—ãŸã„

context
 java 17
 log4j ã¯ 2.20
 synopsis detect ã¯ 8.2.0

ä»¥ä¸‹ãŒå¿…è¦
 javaã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨ã€javaãŒPATHã«é€šã£ã¦ã‚‹ã“ã¨
 mavenã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨ã€mvnãŒPATHã«é€šã£ã¦ã‚‹ã“ã¨
 JDK ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ JAVA_HOME ã«è¨­å®š
 ãƒ—ãƒ­ã‚­ã‚·ã‚’é€šã™
  detectã®detectorãŒã€å†…éƒ¨çš„ã«ï¼ˆlog4jãŒæŒã£ã¦ã‚‹ï¼‰mvnw `\log4j\mvnw.cmd dependency:tree` ã‚’å©ã
  ã“ã“ã§é€šä¿¡ãŒèµ°ã‚‹ã®ã§ãƒ—ãƒ­ã‚­ã‚·é€šã£ã¦ãªã„ã¨ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã«ãªã‚‹
  ä»¥ä¸‹ã®ã¨ãŠã‚Š`JDK_JAVA_OPTIONS`ã‚’ä½¿ã£ãŸðŸ°
   ç’°å¢ƒæ¬¡ç¬¬ã ã‚ã†ãŒhttpã ã‘ã ã¨è¶³ã‚‰ãªã„ã®ã§httpsã‚‚ä¸€ç·’ã«
   [Javaã§ãƒ—ãƒ­ã‚­ã‚·ã‚’é€šã™]

ãƒãƒƒãƒãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ©ãƒƒãƒ‘ãƒ¼ã¨ã—ã¦ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«
 code:bat
set JDK_JAVA_OPTIONS=-Dhttp.proxyHost=XXXX -Dhttp.proxyPort=XXXX -Dhttps.proxyHost=XXXX -Dhttps.proxyPort=XXXX

java %javaoptions% -jar "%detect_jarfile_path%" --blackduck.api.token="%token%" --blackduck.url=%url% --detect.timeout=%timeoutsec% --detect.project.name="%project%" --detect.project.version.name="%projectversion%" --detect.tools=DETECTOR --detect.source.path=%targetpath% > %stdout_logfilename%
 :c
