まとめ
 1台あたり1400円/weekかかるのがデフォ
  multi AZで2台とか動かしてるのでやばい
 対処方法あまりなさそう……
  natゲートウェイ数減らすか
  natインスタンス化（かつインスタンスタイプも小さくする）くらい
---

[料金 - Amazon VPC | AWS https://aws.amazon.com/jp/vpc/pricing/]
 1$ 137円だから、
  1時間あたり0.062$ だから 8.494円
   203.76円/日
   一週間で1400円
   で、2台だから2800円/week
  1GBあたり 0.062$ だから 8.494円

節約案
[そのトラフィック、NATゲートウェイを通す必要ありますか？適切な経路で不要なデータ処理料金は削減しましょう | DevelopersIO https://dev.classmethod.jp/articles/reduce-unnecessary-costs-for-nat-gateway/]
 public subnetにする
  codebuildだと制約でできねえけど🐰
 natインスタンスに置き換える
  フルマネがなくなる……🐰
  あと結局インスタンスずっと立ち上げるので大差ないぞ？
   microくらいにすれば違い出てくるのかもだけど🐰
 natを経由しない
  記事ではS3だけど、ビルド用のコンテナイメージつくっておくという手もある
  でもecr見に行くのに結局to public必要で、natが要るんだよな……🐰
 vpcエンドポイント
  ecrで完結するならこれでいいと思うけど
  でもインターネット見に行かないって、CI/CDでは無理ですよね……🐰
というわけでどれもダメそう🐰🐰
