[方針]
 📝 書きかけ

AWSトラシューテクニック
 [マネコンの各画面を全部見ろ]

2022/09/26w
 [Observability o11y 可観測性 is 何]
 [Outlook予定表が勝手に横表示になるのがうざい。縦にしたい]
 [BoxDriveは使わない]
2022/09/19w
 [CodeDeploy is 何]
 📝[誰かが手で(AWSマネコンで)つくった環境をterraformでコード化するシチュ]
 [aws targetgroupのtraffic-port is 何]
2022/09/12w
 [aws secrets managerをterraform importする]
 [terraformで指定リソースを状態から削除する state rm remove]
 [カナリアリリースとBlueGreenデプロイ]
 [cloudfrontのoriginでreplace的なdiffが出るのなんで？ on terraform]
 [terraform importお試し]
 [cloud9でformer2を使う]
 [former2はコピペで少し楽できる程度ですね]
 [former2は安全だと思うんですけど]
 [curlでオレオレ証明書突破するには--insecure]
 [curlでヘッダだけ見るには-I、ヘッダも見るには-i]
 [AWSのタグ(Tags)の仕様とプラクティス]
 [ALBのログを見る]
 [terraform show 指定リソースの設定値を見る]
 [タスクロールとタスク実行ロール]
 [ECSのCannotPullContainerErrorに勝つ]
 [ECSでexec format error]
 [AWS SGが複数枚ついたときの挙動はどうなる？]
 [NAT gatewayがお高いんだけどどうすればいい？]
 [terraformで指定リソースを無視する方法]
 [aws regionの一覧や設定]
 [teamsチャットへ返信候補を非表示にする]
 [緊急レバー(AWS)]
 [スロットリング]
 [グレースフルデグラレーション]
2022/09/05w
 [s3+cloudfront+acmなhttps鉄板構成]
 [CognitoのコールバックURLという概念がよくわからん]
 [aws_lb_listener_ruleのauthenticate-cognito is 何]
 [ALBから直にS3に転送する感じのフロントエンドは茨の道]
 [S3静的サイトはHTTPSをサポートしていない]
 [バケットポリシーの書き方の例]
  [AWS Principalの書き方]
   [AWS service principal の一覧]
  [S3のConditionの書き方]
 [ALBはprivate subnetに置いてもいいんだっけ？]
 [Internet GatewayとPublic Subnet Private Subnetを理解する]
 [ALBのヘルスチェック is 何]
 [ポートが何のプロトコルやサービスとして使われているかを調べる]
 [ALBのIPアドレスはマネコンNICから確認できる]
 [ビルド環境の中身を見るときに使うコマンドたち]
 [terraform applyをワンパス通すbuildspec.yml]
 [awsマネコンで別アカウントにスイッチロールする]
 [package-lock.jsonがあるならnpm ciを使え]
