[方針]

AWSトラシューテクニック
 [マネコンの各画面を全部見ろ]

2022/09/05w
[緊急レバー(AWS)]
[スロットリング]
[グレースフルデグラレーション]
[s3+cloudfront+acmなhttps鉄板構成]
[CognitoのコールバックURLという概念がよくわからん]
[aws_lb_listener_ruleのauthenticate-cognito is 何]
[ALBから直にS3に転送する感じのフロントエンドは茨の道]
[S3静的サイトはHTTPSをサポートしていない]
[バケットポリシーの書き方の例]
 [AWS Principalの書き方]
  [AWS service principal の一覧]
 [S3のConditionの書き方]
[ALBはprivate subnetに置いてもいいんだっけ？]
[Internet GatewayとPublic Subnet Private Subnetを理解する]
[ALBのヘルスチェック is 何]
[ポートが何のプロトコルやサービスとして使われているかを調べる]
[ALBのIPアドレスはマネコンNICから確認できる]
[ビルド環境の中身を見るときに使うコマンドたち]
[terraform applyをワンパス通すbuildspec.yml]
[awsマネコンで別アカウントにスイッチロールする]
[package-lock.jsonがあるならnpm ciを使え]
