[方針]

week大して意味なさそうなので廃止
 [python requests]
 [synopsys detect]
 [Teamsでメッセージの編集ができないときは設定を疑う]
 [例外や異常系をどう処理するかを決めるためにまずは整理する]
 [curl]
 [syft]
 [x86/x64はインテルでAMD]
 [Chromeでダウンロードが進まないときはダウンロード画面を開く]
 [TeratermでSSH接続してる勝手にタイムアウトされる問題]
 [jenkins]
 [jq]
  [jqでオブジェクトの配列から指定要素だけ取り出して並べる]
  [jqで要素数をカウントするにはlength]
  [jqでjsonの中身を全部ソートするには--sort-keys]
  [jqで結果をソートするにはsort]
  [jqで重複除去するにはunique]
  [jqでjsonのpretty print]
  [jqでkeyの一覧を出す]
 [http_proxy、https_proxy、HTTP_PROXY、HTTPS_PROXYの違い]
 [Box Notesのinbox欄のノートを消すことはできない]
 [outlook webで本文全選択を解除するにはタイトルをクリック]
 [gitのhook]
 [クラウドネイティブコンテナ設計の原則(RedHat)]
 [gitで直前のコミットをやり直す]
2023/01/30w
 [VEXの実装規格CSAF]
2023/01/23w
 [WinAuthの設定を複数人で共有するには]
 [WinAuthのデータバックアップとリストア]
2023/01/09w
 [Box Notesの内容をインデントつきでテキストにコピペする]
 [mongodbの薄い本]
 [mongo系のpath]
 [mongoshell]
2023/01/02w
 [Google日本語入力でタスクバーにaとかAとか出るのを消す]
 [git statusの表示の日本語ファイル名が文字化けする]
2022/12/19w
 [sortedのkeyに指定するlambdaの書き方]
 [pythonのsortはasc昇順、desc降順にしたければreverse]
 [ドライブの空き容量確認はfsutil volume disktree]
 [windows用バックアップバッチファイル backup bat]
 [python unittestでdatetimeのtodayを固定する]
 [python unittestで例外がraiseされるかテストする]
 [vscodeで急に画面のフォントが小さくなった]
 [windowsの仮想画面のアクティビティの履歴を非表示にする]
 [uuidをつくる]
 [pythonでfile2list, list2file, string2lines, lines2string]
 [microsoft listsの列を削除する]
2022/12/12w
 [pythonでremove duplicate of list]
 [jqで重複除去するにはunique]
 [jqでjsonのpretty print]
 [windowsでstderrをstdoutにリダイレクト]
 [pythonでhtml文字列をescapeする]
 [pythonでfilenameやbasenameを得る]
 [python argparseテンプレート]
 [pythonでカレントディレクトリ配下のファイルパス一覧を得るglob]
 [xcopyでファイルを上書き確認せずにコピーする]
 [マネコンの各画面を全部見ろ] 格言問題でどうせ無理なのでもうおしまい
2022/11/28w
 [PythonでWindowsで無効なファイル名 invalid chars を潰す]
 [jqでkeyの一覧を出す]
2022/10/10w
 [Box Notesの「接続が中断されました。n秒後に再試行します」をなんとかしたい]
2022/10/03w
 [Boxの「このコラボレーションはグループ内で引き継がれます。自分をコラボレータから除外するには、このグループのメンバーを変更してください」]
 [Outlookで指定フォルダ配下をエクスポートする]
2022/09/26w
 [Observability o11y 可観測性 is 何]
 [Outlook予定表が勝手に横表示になるのがうざい。縦にしたい]
 [BoxDriveは使わない]
2022/09/19w
 [CodeDeploy is 何]
 [誰かが手で(AWSマネコンで)つくった環境をterraformでコード化するシチュ]
 [aws targetgroupのtraffic-port is 何]
2022/09/12w
 [aws secrets managerをterraform importする]
 [terraformで指定リソースを状態から削除する state rm remove]
 [カナリアリリースとBlueGreenデプロイ]
 [cloudfrontのoriginでreplace的なdiffが出るのなんで？ on terraform]
 [terraform importお試し]
 [cloud9でformer2を使う]
 [former2はコピペで少し楽できる程度ですね]
 [former2は安全だと思うんですけど]
 [curlでオレオレ証明書突破するには--insecure]
 [curlでヘッダだけ見るには-I、ヘッダも見るには-i]
 [AWSのタグ(Tags)の仕様とプラクティス]
 [ALBのログを見る]
 [terraform show 指定リソースの設定値を見る]
 [タスクロールとタスク実行ロール]
 [ECSのCannotPullContainerErrorに勝つ]
 [ECSでexec format error]
 [AWS SGが複数枚ついたときの挙動はどうなる？]
 [NAT gatewayがお高いんだけどどうすればいい？]
 [terraformで指定リソースを無視する方法]
 [aws regionの一覧や設定]
 [teamsチャットへ返信候補を非表示にする]
 [緊急レバー(AWS)]
 [スロットリング]
 [グレースフルデグラレーション]
2022/09/05w
 [s3+cloudfront+acmなhttps鉄板構成]
 [CognitoのコールバックURLという概念がよくわからん]
 [aws_lb_listener_ruleのauthenticate-cognito is 何]
 [ALBから直にS3に転送する感じのフロントエンドは茨の道]
 [S3静的サイトはHTTPSをサポートしていない]
 [バケットポリシーの書き方の例]
  [AWS Principalの書き方]
   [AWS service principal の一覧]
  [S3のConditionの書き方]
 [ALBはprivate subnetに置いてもいいんだっけ？]
 [Internet GatewayとPublic Subnet Private Subnetを理解する]
 [ALBのヘルスチェック is 何]
 [ポートが何のプロトコルやサービスとして使われているかを調べる]
 [ALBのIPアドレスはマネコンNICから確認できる]
 [ビルド環境の中身を見るときに使うコマンドたち]
 [terraform applyをワンパス通すbuildspec.yml]
 [awsマネコンで別アカウントにスイッチロールする]
 [package-lock.jsonがあるならnpm ciを使え]
