方針
 小さな単位でページを切ってく
 リファレンスに限らず学んだことは何でも入れる（～～をざっくり理解する、とかでもいい）
 [前回のtil]はどうするの？
  放置かな🐰
  今回やりたいのは「markdownよりも素早くメモしたい」「小さな単位でページを切りたい」「すぐに更新したい」
 そのためにどうするの？
  use [sta-scb]
  切るのはこういう感じ
   🔴[package-lock.jsonがあるならnpm ciを使え]
   ❌[npm]ページつくって、その中に書く
  すぐに更新するために備忘録用PCをそばに置いて、備忘録時はそっち使う
  2023/04/24、しかし[npm]の粒度であれこれ詰め込んだ方が便利ってのもあるなぁ正直🐰
   🐰の思考回路として「jqで～～がしたい。けどどういうワードで書いたかなんていちいち覚えてない」「のでjqに関するメモを "眺めれば" そのうち見つかるやろ」って感じ
   まあ必要に応じて切り出せばいいか

なぜ[tilscb]という名前？
 ホームのファイル名ちょっと迷ったけど、愛用の`__`や`main`は他のテキスト群と被る
 tilという文字を明示的に含めてみることにした
  `tilscb`だと`tils`とかでヒットさせる感じになると思う🐰
